*{
    margin: 0;
    padding: 0;
}

.heading  h1{
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        position: relative;
        
    }
.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    height: 80vh;
    justify-content: center;
    margin: 0 150px 0 150px;

} 
.item1{
    grid-area: 1/1/2/3;
}
.item2{
    grid-area: 1/3/2/4;
}.item3{
    grid-area: 2/1/3/2;
}.item4{
    grid-area: 2/2/3/4;
}
.item5{
    grid-area: 3/1/4/2;
}
.item6{
    grid-area: 3/3/4/4;
}
.item7{
    grid-area: 4/1/5/3;
}
.item8{
    grid-area: 4/3/5/5;
}
.wrapper img{
    width: 400px;
    border-radius: 10px;

}
.wrapper h1{
    align-items: center;
    margin: 100px 10px 100px 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    background-color: cornflowerblue;
    border: 2px solid rgb(17, 17, 17);
    color: white;
    
}
