*{
    margin: 0;
    padding: 0;

}
.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    height: 80vh;
    justify-content: center;
    margin: 50px 100px 0 100px;

}
.item1{
    grid-area: 1/1/2/3;
}
.item2{
    grid-area: 1/3/2/4;
}.item3{
    grid-area: 2/1/3/2;
}.item4{
    grid-area: 2/2/3/4;
}
.item5{
    grid-area: 3/1/3/2;
}
.item6{
    grid-area: 3/2/3/3;
}
.item7{
    grid-area: 3/3/3/4;
}
.wrapper img{
    width: 90%;
    height: 90%;
    border-radius: 18px;
    border: 2px solid  rgb(71, 136, 136);
}
h1{
    text-align: center;
    font-weight: bold;
    /* background-color: rgb(71, 136, 136); */
    
}
span
{
    font-size: xx-large;
}
